Resolution: 128, time taken: 2m0.307501792s 
Lines
Pos; Target (x,y) - (x,y); Dest ID; Dest (x,y) - (x,y); Distance 
 0; (0,8) - (128,12); DEST-5; (0,124) - (128,128); 0.140017 
 1; (0,4) - (128,8); DEST-5; (0,124) - (128,128); 0.144958 
 2; (0,124) - (128,128); DEST-5; (0,124) - (128,128); 0.149122 
 3; (0,120) - (128,124); DEST-5; (0,124) - (128,128); 0.157732 
 4; (0,0) - (128,4); DEST-5; (0,124) - (128,128); 0.162790 
 5; (0,116) - (128,120); DEST-5; (0,120) - (128,124); 0.208452 
 6; (0,116) - (128,120); DEST-0; (0,28) - (128,32); 0.383750 
 7; (0,0) - (128,4); DEST-1; (0,0) - (128,4); 0.386036 
 8; (0,4) - (128,8); DEST-1; (0,0) - (128,4); 0.387591 
 9; (0,8) - (128,12); DEST-1; (0,0) - (128,4); 0.402964 

Files
FileName; Distance 
0; DEST-0; 83.888131 
1; DEST-1; 95.056979 
2; DEST-2; 95.826068 
3; DEST-5; 99.681805 
4; DEST-3; 101.673400 

