Resolution: 64, time taken: 8.925242834s 
Lines
Pos; Target (x,y) - (x,y); Dest ID; Dest (x,y) - (x,y); Distance 
 0; (0,8) - (64,12); DEST-8; (0,0) - (64,4); 0.105377 
 1; (0,4) - (64,8); DEST-8; (0,0) - (64,4); 0.116363 
 2; (0,0) - (64,4); DEST-8; (0,0) - (64,4); 0.122969 
 3; (0,12) - (64,16); DEST-8; (0,4) - (64,8); 0.126020 
 4; (0,56) - (64,60); DEST-8; (0,24) - (64,28); 0.243585 
 5; (0,48) - (64,52); DEST-8; (0,24) - (64,28); 0.263937 
 6; (0,52) - (64,56); DEST-8; (0,24) - (64,28); 0.267112 
 7; (0,0) - (64,4); DEST-1; (0,0) - (64,4); 0.301623 
 8; (0,44) - (64,48); DEST-0; (0,16) - (64,20); 0.315900 
 9; (0,20) - (64,24); DEST-8; (0,12) - (64,16); 0.327159 

Files
FileName; Distance 
0; DEST-8; 6.081577 
1; DEST-1; 10.876197 
2; DEST-0; 10.968786 
3; DEST-27; 18.655845 
4; DEST-17; 23.718826 

