Resolution: 64, time taken: 10.411979584s 
Lines
Pos; Target Row; Dest ID; Dest Row; Distance 
 0; 0; DEST-10; 63; 56.473501 
 1; 1; DEST-10; 63; 56.716976 
 2; 59; DEST-26; 43; 56.828744 
 3; 58; DEST-26; 43; 56.835000 
 4; 63; DEST-26; 43; 56.877143 
 5; 15; DEST-26; 43; 56.939486 
 6; 2; DEST-30; 61; 57.217725 
 7; 58; DEST-6; 55; 57.238852 
 8; 62; DEST-20; 62; 57.261946 
 9; 2; DEST-10; 63; 57.287736 

Files
FileName; Distance 
0; DEST-10; 3717.641295 
1; DEST-26; 3735.246530 
2; DEST-30; 3747.183253 
3; DEST-17; 3753.255905 
4; DEST-19; 3758.587409 

