Resolution: 64, time taken: 17.336292292s 
Lines
Pos; Target (x,y) - (x,y); Dest ID; Dest (x,y) - (x,y); Distance 
 0; (0,0) - (64,4); DEST-0; (0,8) - (64,12); 2.063248 
 1; (0,8) - (64,12); DEST-23; (0,24) - (64,28); 2.176519 
 2; (0,12) - (64,16); DEST-18; (0,44) - (64,48); 2.297399 
 3; (0,4) - (64,8); DEST-23; (0,28) - (64,32); 2.363108 
 4; (0,36) - (64,40); DEST-9; (0,36) - (64,40); 2.419018 
 5; (0,44) - (64,48); DEST-6; (0,32) - (64,36); 2.427491 
 6; (0,44) - (64,48); DEST-16; (0,32) - (64,36); 2.427491 
 7; (0,40) - (64,44); DEST-25; (0,24) - (64,28); 2.644113 
 8; (0,0) - (64,4); DEST-24; (0,40) - (64,44); 2.655383 
 9; (0,0) - (64,4); DEST-23; (0,40) - (64,44); 2.671891 

Files
FileName; Distance 
0; DEST-24; 53.257340 
1; DEST-9; 53.512583 
2; DEST-25; 54.030897 
3; DEST-18; 54.774749 
4; DEST-28; 57.103614 

