Resolution: 64, time taken: 10.028314917s 
Lines
Pos; Target Row; Dest ID; Dest Row; Distance 
 0; 28; DEST-17; 46; 56.054936 
 1; 29; DEST-17; 46; 56.469149 
 2; 63; DEST-17; 44; 56.505783 
 3; 62; DEST-17; 44; 56.514587 
 4; 6; DEST-17; 44; 56.523009 
 5; 7; DEST-17; 63; 56.538450 
 6; 61; DEST-17; 44; 56.553389 
 7; 60; DEST-17; 44; 56.563740 
 8; 5; DEST-17; 44; 56.588014 
 9; 4; DEST-17; 44; 56.593790 

Files
FileName; Distance 
0; DEST-17; 3678.316824 
1; DEST-25; 3720.213674 
2; DEST-26; 3762.524928 
3; DEST-14; 3776.227275 
4; DEST-4; 3776.826139 

