Resolution: 64, time taken: 11.392959667s 
Lines
Pos; Target (x,y) - (x,y); Dest ID; Dest (x,y) - (x,y); Distance 
 0; (24,52) - (28,56); DEST-0; (20,28) - (24,32); 0.000748 
 1; (0,0) - (4,4); DEST-0; (0,60) - (4,64); 0.000848 
 2; (20,52) - (24,56); DEST-0; (20,28) - (24,32); 0.000871 
 3; (20,56) - (24,60); DEST-0; (40,56) - (44,60); 0.000932 
 4; (0,60) - (4,64); DEST-0; (12,24) - (16,28); 0.000988 
 5; (16,36) - (20,40); DEST-0; (32,60) - (36,64); 0.000994 
 6; (28,52) - (32,56); DEST-0; (20,28) - (24,32); 0.000998 
 7; (20,36) - (24,40); DEST-0; (36,56) - (40,60); 0.001086 
 8; (32,36) - (36,40); DEST-0; (48,48) - (52,52); 0.001091 
 9; (20,56) - (24,60); DEST-19; (12,44) - (16,48); 0.001106 

Files
FileName; Distance 
0; DEST-0; 2.081204 
1; DEST-19; 3.349535 
2; DEST-5; 4.739404 
3; DEST-6; 4.845082 
4; DEST-16; 7.825879 

