Resolution: 128, time taken: 2m19.602541667s 
Lines
Pos; Target (x,y) - (x,y); Dest ID; Dest (x,y) - (x,y); Distance 
 0; (120,28) - (124,32); DEST-16; (40,4) - (44,8); 0.000204 
 1; (16,16) - (20,20); DEST-2; (12,68) - (16,72); 0.000214 
 2; (120,28) - (124,32); DEST-1; (40,100) - (44,104); 0.000215 
 3; (12,16) - (16,20); DEST-2; (12,68) - (16,72); 0.000232 
 4; (116,28) - (120,32); DEST-16; (36,8) - (40,12); 0.000269 
 5; (8,16) - (12,20); DEST-2; (12,68) - (16,72); 0.000269 
 6; (44,116) - (48,120); DEST-1; (92,108) - (96,112); 0.000270 
 7; (4,20) - (8,24); DEST-2; (12,68) - (16,72); 0.000279 
 8; (48,116) - (52,120); DEST-1; (84,116) - (88,120); 0.000287 
 9; (40,116) - (44,120); DEST-1; (84,116) - (88,120); 0.000299 

Files
FileName; Distance 
0; DEST-1; 5.224190 
1; DEST-2; 6.812289 
2; DEST-6; 9.396687 
3; DEST-0; 10.241640 
4; DEST-28; 16.216996 

