Resolution: 128, time taken: 2m21.87721225s 
Lines
Pos; Target (x,y) - (x,y); Dest ID; Dest (x,y) - (x,y); Distance 
 0; (40,84) - (44,88); DEST-11; (80,120) - (84,124); 0.000637 
 1; (40,84) - (44,88); DEST-2; (56,36) - (60,40); 0.001003 
 2; (40,84) - (44,88); DEST-4; (20,124) - (24,128); 0.001153 
 3; (52,36) - (56,40); DEST-5; (96,40) - (100,44); 0.001335 
 4; (52,28) - (56,32); DEST-11; (124,0) - (128,4); 0.001577 
 5; (40,84) - (44,88); DEST-3; (68,124) - (72,128); 0.001801 
 6; (36,88) - (40,92); DEST-11; (60,120) - (64,124); 0.001866 
 7; (20,72) - (24,76); DEST-18; (0,20) - (4,24); 0.001918 
 8; (40,84) - (44,88); DEST-9; (76,64) - (80,68); 0.001921 
 9; (40,84) - (44,88); DEST-27; (76,64) - (80,68); 0.001921 

Files
FileName; Distance 
0; DEST-17; 38.344093 
1; DEST-12; 44.913796 
2; DEST-20; 45.255655 
3; DEST-8; 45.720768 
4; DEST-10; 46.847174 

