Resolution: 256, time taken: 30m56.078658s 
Lines
Pos; Target (x,y) - (x,y); Dest ID; Dest (x,y) - (x,y); Distance 
 0; (224,0) - (256,32); DEST-6; (32,224) - (64,256); 0.168441 
 1; (64,0) - (96,32); DEST-6; (32,224) - (64,256); 0.184394 
 2; (224,224) - (256,256); DEST-6; (32,224) - (64,256); 0.185861 
 3; (0,0) - (32,32); DEST-6; (0,224) - (32,256); 0.195128 
 4; (128,0) - (160,32); DEST-6; (32,224) - (64,256); 0.202090 
 5; (32,0) - (64,32); DEST-6; (32,224) - (64,256); 0.269675 
 6; (192,224) - (224,256); DEST-6; (32,224) - (64,256); 0.304993 
 7; (0,224) - (32,256); DEST-6; (32,224) - (64,256); 0.342648 
 8; (192,0) - (224,32); DEST-6; (32,224) - (64,256); 0.361613 
 9; (160,224) - (192,256); DEST-6; (64,224) - (96,256); 0.482825 

Files
FileName; Distance 
0; DEST-1; 269.844794 
1; DEST-6; 296.293588 
2; DEST-0; 302.637265 
3; DEST-15; 338.166510 
4; DEST-4; 349.475606 

