Resolution: 64, time taken: 10.910590125s 
Lines
Pos; Target (x,y) - (x,y); Dest ID; Dest (x,y) - (x,y); Distance 
 0; (12,28) - (16,32); DEST-3; (12,28) - (16,32); -0.000000 
 1; (12,28) - (16,32); DEST-8; (12,28) - (16,32); -0.000000 
 2; (12,28) - (16,32); DEST-19; (12,28) - (16,32); -0.000000 
 3; (12,28) - (16,32); DEST-27; (12,28) - (16,32); -0.000000 
 4; (12,28) - (16,32); DEST-24; (12,28) - (16,32); -0.000000 
 5; (12,28) - (16,32); DEST-16; (12,28) - (16,32); -0.000000 
 6; (12,28) - (16,32); DEST-22; (12,28) - (16,32); -0.000000 
 7; (12,28) - (16,32); DEST-26; (12,28) - (16,32); -0.000000 
 8; (12,28) - (16,32); DEST-20; (12,28) - (16,32); -0.000000 
 9; (12,28) - (16,32); DEST-11; (12,28) - (16,32); -0.000000 

Files
FileName; Distance 
0; DEST-1; -0.000000 
1; DEST-9; -0.000000 
2; DEST-12; -0.000000 
3; DEST-15; -0.000000 
4; DEST-18; -0.000000 

