Resolution: 128, time taken: 2m9.995137166s 
Lines
Pos; Target Row; Dest ID; Dest Row; Distance 
 0; 16; DEST-19; 53; 0.832814 
 1; 17; DEST-19; 53; 0.857450 
 2; 15; DEST-19; 56; 0.873425 
 3; 87; DEST-26; 118; 0.876133 
 4; 14; DEST-19; 56; 0.906260 
 5; 88; DEST-26; 118; 0.917496 
 6; 82; DEST-21; 120; 0.934599 
 7; 5; DEST-16; 11; 0.936320 
 8; 76; DEST-23; 70; 0.939047 
 9; 13; DEST-19; 57; 0.940707 

Files
FileName; Distance 
0; DEST-23; 184.360533 
1; DEST-21; 202.840346 
2; DEST-24; 204.344143 
3; DEST-3; 204.408647 
4; DEST-10; 213.848717 

