Resolution: 128, time taken: 1m59.150577333s 
Lines
Pos; Target (x,y) - (x,y); Dest ID; Dest (x,y) - (x,y); Distance 
 0; (0,0) - (128,4); DEST-24; (0,12) - (128,16); 3.528928 
 1; (0,72) - (128,76); DEST-16; (0,20) - (128,24); 3.970671 
 2; (0,72) - (128,76); DEST-22; (0,20) - (128,24); 3.970671 
 3; (0,24) - (128,28); DEST-6; (0,92) - (128,96); 3.979233 
 4; (0,84) - (128,88); DEST-9; (0,80) - (128,84); 4.026004 
 5; (0,16) - (128,20); DEST-17; (0,56) - (128,60); 4.045508 
 6; (0,72) - (128,76); DEST-27; (0,72) - (128,76); 4.117645 
 7; (0,4) - (128,8); DEST-24; (0,16) - (128,20); 4.130769 
 8; (0,12) - (128,16); DEST-17; (0,56) - (128,60); 4.153869 
 9; (0,72) - (128,76); DEST-25; (0,76) - (128,80); 4.335760 

Files
FileName; Distance 
0; DEST-27; 193.832199 
1; DEST-6; 199.183990 
2; DEST-25; 199.617448 
3; DEST-11; 203.409699 
4; DEST-9; 213.132047 

