Resolution: 128, time taken: 1m54.025691083s 
Lines
Pos; Target (x,y) - (x,y); Dest ID; Dest (x,y) - (x,y); Distance 
 0; (0,0) - (128,16); DEST-12; (0,0) - (128,16); 20.989274 
 1; (0,80) - (128,96); DEST-6; (0,16) - (128,32); 21.537764 
 2; (0,0) - (128,16); DEST-8; (0,64) - (128,80); 21.994678 
 3; (0,80) - (128,96); DEST-19; (0,64) - (128,80); 22.786631 
 4; (0,0) - (128,16); DEST-13; (0,80) - (128,96); 23.549267 
 5; (0,64) - (128,80); DEST-20; (0,16) - (128,32); 23.648817 
 6; (0,64) - (128,80); DEST-10; (0,16) - (128,32); 23.648817 
 7; (0,64) - (128,80); DEST-19; (0,80) - (128,96); 23.745123 
 8; (0,80) - (128,96); DEST-17; (0,64) - (128,80); 24.256635 
 9; (0,80) - (128,96); DEST-13; (0,96) - (128,112); 24.414582 

Files
FileName; Distance 
0; DEST-13; 225.363283 
1; DEST-16; 232.203837 
2; DEST-19; 235.631932 
3; DEST-4; 236.143492 
4; DEST-5; 249.186501 

