Resolution: 256, time taken: 30m0.598607208s 
Lines
Pos; Target (x,y) - (x,y); Dest ID; Dest (x,y) - (x,y); Distance 
 0; (192,32) - (224,64); DEST-1; (128,64) - (160,96); 0.256725 
 1; (224,32) - (256,64); DEST-1; (128,64) - (160,96); 0.262149 
 2; (128,32) - (160,64); DEST-1; (160,0) - (192,32); 0.329432 
 3; (128,64) - (160,96); DEST-1; (128,64) - (160,96); 0.356813 
 4; (96,64) - (128,96); DEST-1; (128,64) - (160,96); 0.362406 
 5; (96,32) - (128,64); DEST-1; (160,0) - (192,32); 0.477533 
 6; (224,192) - (256,224); DEST-1; (96,224) - (128,256); 0.483992 
 7; (64,32) - (96,64); DEST-1; (160,0) - (192,32); 0.490178 
 8; (64,224) - (96,256); DEST-1; (128,128) - (160,160); 0.499839 
 9; (0,0) - (32,32); DEST-1; (96,0) - (128,32); 0.509420 

Files
FileName; Distance 
0; DEST-1; 61.580454 
1; DEST-0; 120.453331 
2; DEST-3; 146.379082 
3; DEST-7; 179.338213 
4; DEST-5; 200.316169 

