Resolution: 128, time taken: 1m56.565073917s 
Lines
Pos; Target (x,y) - (x,y); Dest ID; Dest (x,y) - (x,y); Distance 
 0; (0,28) - (128,32); DEST-0; (0,12) - (128,16); 0.192095 
 1; (0,16) - (128,20); DEST-0; (0,8) - (128,12); 0.195843 
 2; (0,4) - (128,8); DEST-0; (0,4) - (128,8); 0.202370 
 3; (0,12) - (128,16); DEST-0; (0,8) - (128,12); 0.203531 
 4; (0,20) - (128,24); DEST-0; (0,8) - (128,12); 0.210317 
 5; (0,24) - (128,28); DEST-0; (0,8) - (128,12); 0.212004 
 6; (0,8) - (128,12); DEST-0; (0,4) - (128,8); 0.219906 
 7; (0,0) - (128,4); DEST-0; (0,4) - (128,8); 0.252783 
 8; (0,40) - (128,44); DEST-0; (0,24) - (128,28); 0.300549 
 9; (0,120) - (128,124); DEST-0; (0,52) - (128,56); 0.346716 

Files
FileName; Distance 
0; DEST-0; 19.893823 
1; DEST-2; 41.361119 
2; DEST-1; 41.638039 
3; DEST-4; 72.458541 
4; DEST-7; 88.023496 

