Resolution: 128, time taken: 1m52.088031875s 
Lines
Pos; Target (x,y) - (x,y); Dest ID; Dest (x,y) - (x,y); Distance 
 0; (0,0) - (128,8); DEST-16; (0,0) - (128,8); 8.197782 
 1; (0,16) - (128,24); DEST-11; (0,48) - (128,56); 8.984418 
 2; (0,24) - (128,32); DEST-6; (0,88) - (128,96); 9.008690 
 3; (0,8) - (128,16); DEST-11; (0,56) - (128,64); 9.145482 
 4; (0,72) - (128,80); DEST-17; (0,72) - (128,80); 9.424626 
 5; (0,88) - (128,96); DEST-21; (0,64) - (128,72); 9.806260 
 6; (0,88) - (128,96); DEST-12; (0,64) - (128,72); 9.806260 
 7; (0,0) - (128,8); DEST-11; (0,64) - (128,72); 9.875473 
 8; (0,0) - (128,8); DEST-13; (0,16) - (128,24); 9.880721 
 9; (0,0) - (128,8); DEST-10; (0,80) - (128,88); 9.966880 

Files
FileName; Distance 
0; DEST-10; 206.740167 
1; DEST-17; 206.843823 
2; DEST-6; 207.929818 
3; DEST-13; 208.839921 
4; DEST-8; 223.253165 

