Resolution: 128, time taken: 2m0.952396916s 
Lines
Pos; Target (x,y) - (x,y); Dest ID; Dest (x,y) - (x,y); Distance 
 0; (80,48) - (96,64); DEST-17; (64,80) - (80,96); 0.565480 
 1; (64,64) - (80,80); DEST-9; (96,96) - (112,112); 0.589528 
 2; (64,64) - (80,80); DEST-20; (112,80) - (128,96); 0.592011 
 3; (64,64) - (80,80); DEST-17; (64,80) - (80,96); 0.669826 
 4; (96,48) - (112,64); DEST-6; (96,48) - (112,64); 0.690511 
 5; (64,64) - (80,80); DEST-15; (48,64) - (64,80); 0.728909 
 6; (64,64) - (80,80); DEST-21; (80,112) - (96,128); 0.787955 
 7; (16,0) - (32,16); DEST-21; (80,0) - (96,16); 0.826230 
 8; (80,48) - (96,64); DEST-9; (112,64) - (128,80); 0.827430 
 9; (16,64) - (32,80); DEST-1; (0,64) - (16,80); 0.840423 

Files
FileName; Distance 
0; DEST-21; 139.748635 
1; DEST-17; 147.457564 
2; DEST-15; 151.262926 
3; DEST-20; 151.297641 
4; DEST-23; 155.665898 

