Resolution: 128, time taken: 2m8.094996583s 
Lines
Pos; Target (x,y) - (x,y); Dest ID; Dest (x,y) - (x,y); Distance 
 0; (64,64) - (128,128); DEST-16; (0,64) - (64,128); 49.153022 
 1; (0,64) - (64,128); DEST-15; (0,64) - (64,128); 49.730581 
 2; (0,64) - (64,128); DEST-11; (64,0) - (128,64); 51.331112 
 3; (64,0) - (128,64); DEST-7; (64,64) - (128,128); 53.987532 
 4; (64,64) - (128,128); DEST-14; (0,64) - (64,128); 54.252658 
 5; (0,64) - (64,128); DEST-7; (0,64) - (64,128); 54.958805 
 6; (64,64) - (128,128); DEST-21; (0,64) - (64,128); 55.157144 
 7; (64,64) - (128,128); DEST-6; (64,64) - (128,128); 56.072414 
 8; (0,64) - (64,128); DEST-23; (0,64) - (64,128); 57.294008 
 9; (64,0) - (128,64); DEST-23; (64,0) - (128,64); 57.725038 

Files
FileName; Distance 
0; DEST-15; 232.636498 
1; DEST-7; 237.558984 
2; DEST-11; 239.410217 
3; DEST-21; 248.302179 
4; DEST-23; 249.270529 

